{
	"schemaVersion": 1,
	"id": "deaf-bro",
	"version": "${version}",
	"name": "Deaf Bro",
	"description": "Quickly switch between volume level presets",
	"authors": [
		"Egor4787"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/deaf-bro",
		"sources": "https://github.com/Egor4787/deaf-bro",
		"issues": "https://github.com/Egor4787/deaf-bro/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/deaf-bro/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["mc.egor4787.deafbro.client.DeafBro"],
		"modmenu": ["mc.egor4787.deafbro.client.DeafBroModMenu"]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}